<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поле 10x10</title>
    <style>
        #MyGrid {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            gap: 1px;
        } 
        #EnemyGrid {
            display: grid;
            grid-template-columns: repeat(10, 30px);
            grid-template-rows: repeat(10, 30px);
            gap: 1px;
        }
        
        .cell {
            width: 30px;
            height: 30px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .cell.active {
            background-color: green;
        }
        
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
            gap: 1px;
            background-color: #287e2f;
        }   

        .grid div {
            width: 50px;
            height: 50px;
            background-color: #f0f0f0;
        }

        .objects {
            margin-left: 20px;
        }

        .object {
            padding: 10px;
            background-color: #701b1d;
            color: white;
            margin: 10px 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Шашура</h1>
    <div class="container">
        <div class="grid" id="grid"></div>
        <div class="objects">
            <div class="object" draggable="true" id="ship1">Корабль 1</div>
            <div class="object" draggable="true" id="ship2">Корабль 2</div>
            <div class="object" draggable="true" id="ship3">Корабль 3</div>
        </div>
    </div>
    <script src="JS/kinemat.js"></script>
</body>

</html>
